DATABASE_URL="mongodb+srv://kmsaadib123:NeFTbv6RAXVen4CR@cluster0.cnewgto.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9b202d80ad33da81f70e
GITHUB_SECRET=fbbbb7ee3fe68cc3844dc945a526c560f2c717c1

GOOGLE_CLIENT_ID=1065063886375-nmkh3uif2qp5c3rnp6crr2vv3416p1pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyeoxyu3t

NEXT_PUBLIC_PUSHER_APP_KEY=a5f91f5c38db4a80b9a2
PUSHER_APP_ID=1742507
PUSHER_SECRET=ca7c849e63dfd2118093